<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    //需求任务-公共
    'Demand Tasks' => '需求任务',
    'Demand View' => '任务详情',
    'Create Demand Task' => '创建-需求任务',
    'Update Demand Task' => '更新-需求任务',
    'Demand Task Auditors' => '审核人指派',
    'Create Demand Task Auditor' => '创建-审核人指派',
    'Update Demand Task Auditor' => '更新-审核人指派',
    'Demand Task Annexes' => '附件',
    'Demand Checks' => '审核记录',
    'Demand Check View' => '审核详情',
    'Update Demand Check' => '更新审核',
    'Demand Acceptances' => '验收记录',
    'Update Demand Acceptance' => '更新验收',
    'Demand Acceptance View' => '验收详情',
    'Demand Task Products' => '课程产品',
    'Demand Task Products List' => '课程产品列表',
    'Demand Task Products Details' => '课程产品详情',
    'Demand Workitem Template Types' => '模版类型',
    'Create Demand Workitem Template Type' => '创建-模版类型',
    'Update Demand Workitem Template Type' => '更新-模版类型',
    'Demand Workitem Templates' => '需求工作项模版',
    'Create Demand Workitem Template' => '创建-需求工作项模版',
    'Update Demand Workitem Template' => '更新-需求工作项模版',
    'Demand Deliveries' => '交付任务',
    'Create Demand Delivery' => '提交-交付任务',
    'Demand Acceptances' => '验收记录',
    'Create Demand Acceptance' => '提交-验收记录',
    'Demand Weight Templates' => '需求比重模版',
    'Create Demand Weight Template' => '创建-需求比重',
    'Update Demand Weight Template' => '更新-需求比重',
    
    //需求任务-字段
    'Item Type' => '行业',
    'Item' => '层次/类型',
    'Item Child' => '专业/工种',
    'Course' => '课程',
    'Courses' => '课程名称',
    'Teacher' => '教师',
    'Mode' => '建设模式',
    'Credit' => '学分',
    'Lesson Time' => '学时',
    'Course Description' => '课程简介',
    'Team' => '开发团队',
    'Undertake Person' => '承接人',
    'Develop Principals' => '开发负责人',
    'Plan Check Harvest Time' => '计划验收时间',
    'Reality Check Harvest Time' => '实际验收时间',
    'Check Harvest Time' => '验收时间',
    'Create By' => '发布者',
    'Create Team' => '创建团队',
    'Created At' => '发布时间',
    'Updated At' => '编辑时间',
    'Des' => '备注',
    'Team ID' => '团队名称',
    'U ID' => '用户名',
    'Task ID' => '课程名称',
    'Total Cost' => '总成本',
    'Demand Workitem Template Type ID' => '模版类型',
    'Workitem Type ID' => '工作项类型',
    'Workitem ID' => '工作项',
    'Is New' => '是否是新建',
    'Value Type' => '数量的类型',
    'Bonus Proportion' => '绩效分值',
    'Score' => '绩效得分',
    'Weight' => '比重',
    'Sl Weight' => '数量比重',
    'Zl Weight' => '质量比重'
];