<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    //公共部分
    'ID' => "ID",
    'Parent ID' => '上一级',
    'Item Type ID' => '行业',
    'Item ID' => '层次/类型',
    'Item Child ID' => '专业/工种',
    'Course ID' => '课程名称',
    'Y' => '是',
    'N' => '否',
    'Type' => '类型',
    'Title' => '标题',
    'Username' => "用户名",
    'Nickname' => "昵称",
    'People' => '人员',
    'Name' => "名称",
    'Phone' => "电话",
    'Email' => "邮箱",
    'Value' => '值',
    'User' => '用户',
    'Role' => '角色',
    'Sex' => '性别',
    'Image' => '图像',
    'Icon' => '图标',
    'Avatar' => '头像',
    'Aliases' => '别名',
    'Des' => '描述',
    'Index' => '顺序',
    'Level' => '等级',
    'Birth' => '出生年月',
    'Content' => '内容',
    'Link' => '链接',
    'Progress' => '进度',
    'Status' => '状态',
    'Create By' => '创建者',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Login' => '登录',
    'Login Out' => '登出',
    'Add' => '添加',
    'Edit' => '编辑',
    'Set' => '设置',
    'Make' => '制作',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'View' => '查看',
    'Detail' => '详情',
    'Deploy' => '配置',
    'Close' => '关闭',
    'Cancel' => '取消',
    'Open' => '开启',
    'Confirm' => '确定',
    'Operating' => '操作',
    'Action' => '动作',
    'Time' => '时间',
    'Is Deleted' => '是否删除',
    'All' => '全部',
    'Info' => '信息',
    'Download' => '下载',
    'Message' => '留言',
    'Backup' => '备份',
    'Database' => '数据库',
    'Is Publish' => '是否发布',
    
    //假日
    'Holiday' => '假日',
    'Holiday Year' => '所属年份',
    'Holiday Date' => '日期',
    'Is Lunar' => '农历',
    'Holiday Year Placeholder' => '重复节日年份留空',
    'Holiday Clear Cache' => '清理假日缓存',
    
    
    //拍摄预约-公共部分
    'Shoot Bookdetail' => '开发-预约',
    'Create Shoot Bookdetail' => '创建预约',
    'Update Shoot Bookdetail' => '更新预约',
    'Shoot Bookdetail Details' => '预约详情',
    //拍摄预约-字段
    'Business' => '行业',
    'Fw College' => '层次/类型',
    'Fw Project' => '专业/工种',
    'Fw Course' => '课程',
    'Expert' => '专家',
    'Tearcher' => "名称",
    'Contacter' => "接洽人",
    'Booker' => "预约人",
    'Lession Time' => '课时',
    'Shoot Man' => "摄影师",
    'Book Time' => "约定时间",
    'Content Type' => '内容类型',
    'Shoot Mode' => "拍摄模式",
    'Photograph' => "照相",
    'Shoot Appraises' => '评价题目',
    'Remark' => '备注',
    //拍摄预约-编辑历史
    'History' =>'原因',
    
     //题目-公共部分
    'Create Question' => '创建题目',
    'Questions' => '所有题目',
    'Question Ops' => '题目选项',
    'Create Question Op' => '创建选项',
    //题目-字段
    'Question ID' => '题目ID',
    'Question' => '题目',
    
    //场地-公共部分
    'Create Shoot Site' => '创建场地',
    'Shoot Sites' => '所有场地',
    //场地-字段
    'Site' => '场地',
    'Traffic' => '交通',
    
    
    //专家库-公共部分
    'Experts' => '专家资源库平台',
    'Create Expert' => '创建-专家资源库',
    'Update Expert' => '更新-专家资源库',
    'Experts Type' => '专家资源类型',
    'Expert Details' => '专家详情',
    'Expert Search' => '专家搜索',
    //专家库-字段
    'Personal Image' => '形象',
    'Job Title' => '头衔',
    'Job Name' => '职称',
    'Level' => '等级',
    'Employer' => '单位',
    'Attainment' => '成就',
    'Cost' => '费用报酬',
    'Compatibility' => '合作融洽度',
    'ProjectName' => '项目名称',
    
    //System-字段
    'System ID' => '系统ID',
    'Job ID' => '任务ID',
    'Subject' => '主题',
    'Module Image' => '模块图片',
    'Module Link' => '模块链接',
    'Isjump' => '是否跳转页面',
    'Parent Id' => '上一级ID',
    
    //提示消息
    'Are you sure you want to delete this item?' => '你确定要删除此项目？',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'Select Placeholder' => '请选择...',
    'Input Placeholder' => '请输入...',
    
    //后台
    'Config' => '配置',
    'Config Name' => '配置名称',
    'Config Value' => '配置值',
    
    //在线制作课程平台mcbs字段属性名称(前台)
    'Mcbs' => '板书',
    'Courses' => '课程',
    'Attention' => '关注',
    'Lookup' => '查看',
    'Close Time' => '关闭时间',
    'Course Info' => '课程信息',
    'Help Man' => '协作人员',
    'Course Des' => '课程简介',
    'Publish' => '发布',
    //协作人员
    'Fullname' => '姓名',
    'Privilege' => '权限',
    //课程阶段
    'Course Frame' => '课程框架',
    'Phase' => '阶段',
    'Block' => '区块',
    'Chapter' => '章',
    'Section' => '节',
    'Value Percent' => '占课程总分比例',
    'Belong' => '所属',
    'Upload' => '上传',
    //操作记录
    'Action Log' => '操作记录',
    'Relative ID' => '相关id',
    
    //在线制作课程平台后台
    'File' => '文件',
    'List' => '列表',
    'Activity' => '活动',
    'Expire' => '到期',
    'Time' => '时间',
    'Upload By' => '上传者',
    'Is' => '是否',
    'Mark' => '标记',
    'Administration' => '管理',
    'Already' => '已',
    'Icon Path' => '图标',
    'Information' => '信息',
    'Statistics' => '统计',
    'Space' => '空间',
    'Icon Path' => '图标路径',
    'Path' => '路径',
    'Daily' => '日常',
    'Task' => '任务',
    'Log' => '日志',
    'Result' => '结果',
    'Feedback' => '反馈',
    'Check' => '检查',
    'Route' => '路径',
    'Size' => '大小',
    'Reason' => '原因',
    'Last' => '最后',
    'Revise' => '修改',
    'Upper' => '上限',
    'Actual' => '实际',
    'Occupy' => '占用',
    'Warning' => '警戒',
    'Surplus' => '剩余',
    'Total' => '总数',
    
    //帮助中心后台
    'Parent' => '父级',
    'App' => '应用',
    'Post' => '文章',
    'Category' => '分类',
    'Show' => '显示',
    'Href' => '超链接',
    'Count' => '数',
    'Comment' => '评论',
    'Can' => '能否',
    'Praise' => '赞',
    'Tread' => '踩',
    'Sort' => '排序',
    'Help' => '帮助',
    'Center' => '中心',
    
    //预览模块
    'Preview' => '预览',
    
    //
    'Scene' => '场地',
    
];
