<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    'Phases' => '阶段',
    'Create Phase' => '创建-阶段',
    'Update Phase' => '更新-阶段',
    'Links' => '环节',
    'Create Link' => '创建-环节',
    'Update Link' => '更新-环节',
    'Item Manages' => '项目管理',
    'Item Deploy' => '项目配置',
    'Item View' => '项目详情',
    'Create Item Manage' => '创建-项目',
    'Update Item Manage' => '更新-项目',
    'Course Manages' => '课程管理',
    'Course View' => '课程详情',
    'Update Course Manage' => '更新-课程',
    'Create Course Manage' => '创建-课程',
    'Create Course Summary' => '新增-课程总结',
    'Update Course Summary' => '编辑-课程总结',
    'Course Links' => '课程配置',
    'Course Progress' => '课程进度',
    'Create Course Phase Link' => '课程配置-新增-阶段-环节',
    'Update Course Phase Link' => '课程配置-编辑-阶段-环节',
    'Items' => '项目',
    'Courses' => '课程',
    'Create Course' => '课程添加',
    'Weights' => '权重',
    'Progress' => '进度',
    'Phase ID' => '所属阶段',
    'Unit' => '单位',
    'Item Type' => '项目类别',
    'Item' => '项目名称',
    'Item Child' => '子项目名称',
    'Created At' => '创建时间',
    'Forecast Time' => '预计上线时间',
    'Real Carry Out' => '实际完成时间',
    'Now Progress' => '当前进度',
    'Background' => '项目背景',
    'Use' => '项目用途',
    'Course ID' => '课程名称',
    'Teacher' => '主讲讲师',
    'Lession Time' => '学时',
    'Plan Start Time' => '计划开始时间',
    'Plan End Time' => '计划结束时间',
    'Des' => '课程描述',
    'Resource People' => '资源制作人',
    'Course Phase ID' => '阶段名称',
    'Link ID' => '环节名称',
    'Total' => '总量',
    'Completed' => '已完成',
];