<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return[
    'Template Types' => '模版类型',
    'Create Template Type' => '创建-模版类型',
    'Update Template Type' => '更新-模版类型',
    'Phases' => '阶段',
    'Create Phase' => '创建-阶段',
    'Update Phase' => '更新-阶段',
    'Links' => '环节',
    'Create Link' => '创建-环节',
    'Update Link' => '更新-环节',
    'Item Manages' => '项目管理',
    'Item Deploy' => '项目配置',
    'Item View' => '项目详情',
    'Create Item Manage' => '创建-项目',
    'Update Item Manage' => '更新-项目',
    'Course Manages' => '课程管理',
    'Course View' => '课程档案',
    'Update Course Manage' => '更新-课程',
    'Create Course Manage' => '创建-课程',
    'Course Summaries' => '本周周报',
    'Create Course Summary' => '新增-本周周报',
    'Update Course Summary' => '编辑-本周周报',
    'Course Links' => '课程配置',
    'Course Progress' => '课程进度',
    'Create Course Phase Link' => '课程配置-新增-阶段-环节',
    'Update Course Phase Link' => '课程配置-编辑-阶段-环节',
    'Course Annexes' => '课程附件',
    'Items' => '项目',
    'Courses' => '课程',
    'Create Course' => '课程添加',
    'Template Type' => '模版类型',
    'Weights' => '权重',
    'Progress' => '进度',
    'Phase ID' => '所属阶段',
    'Unit' => '单位',
    'Item Type' => '行业',
    'Item' => '层次/类型',
    'Item Child' => '专业/工种',
    'Created At' => '创建时间',
    'Updated At' => '最后编辑时间',
    'Forecast Time' => '预计上线时间',
    'Real Carry Out' => '实际完成时间',
    'Now Progress' => '当前进度',
    'Background' => '项目背景',
    'Use' => '项目用途',
    'Course ID' => '课程名称',
    'Teacher' => '主讲讲师',
    'Credit' => '学分',
    'Lession Time' => '学时',
    'Video Length' => '视频时长',
    'Question Mete' => '题量',
    'Case Number' => '案例数',
    'Activity Number' => '活动数',
    'Weekly Editors People' => '周报编辑人',
    'Plan Start Time' => '计划开始时间',
    'Plan End Time' => '计划结束时间',
    'Des' => '课程描述',
    'Path' => '存储路径',
    'Resource People' => '开发人员',
    'Course Phase ID' => '阶段名称',
    'Link ID' => '环节名称',
    'Total' => '总量',
    'Completed' => '已完成',
    'Statistics' => '统计',
    'Statistics-Time-Rang'=>'时间段',
    'Statistics-Team'=>'团队',
    'Statistics-Team-prompt'=>'全部',
    'Statistics-Status'=>'状态',
    'Statistics-Search'=>'统计',
    'Course Ops'=>'运维人员',
    'Annex' => '附件上传',
    'Annex Name' => '附件名称',
    'Annex Path' => '附件路径',
];